#!/bin/bash
# To manually specify a location for JASP_BUILD_DIR or JASP_SOURCE_DIR do
#
# options(configure.vars = c(jaspSyntax = "JASP_SOURCE_DIR='<path>'"))
# install.packages("jaspSyntax", repos = NULL, type = "source")

set -e

# ---------- GitHub Release configuration ----------
GITHUB_RELEASE_TAG="${JASPSYNTAX_RELEASE_TAG:-syntaxinterface-libs}"
GITHUB_RELEASE_URL="https://github.com/jasp-stats/jaspSyntax/releases/download/${GITHUB_RELEASE_TAG}"


function downloadFile() {
	local URL="$1"
	local OUTPUT="$2"
	local DOWNLOAD_SUCCESS=1

	if command -v curl >/dev/null 2>&1; then
		echo "Downloading ${URL}"
		curl --fail --silent --location --output "${OUTPUT}" "${URL}"
		DOWNLOAD_SUCCESS=$?
	fi

	if [ "${DOWNLOAD_SUCCESS}" -ne "0" ]; then
		if command -v wget >/dev/null 2>&1; then
			echo "Trying wget for ${URL}"
			wget --quiet -O "${OUTPUT}" "${URL}"
			DOWNLOAD_SUCCESS=$?
		fi
	fi

	if [ "${DOWNLOAD_SUCCESS}" -ne "0" ]; then
		echo "Failed to download: ${URL}"
		return 1
	fi
	return 0
}

function loadFile() {
	if ! downloadFile "$1/$2" "src/$2"; then
		printf "Installing jaspSyntax failed because the required file %s is missing.\n\
Normally this is downloaded automatically if either curl or wget is available, but apparently this failed.\n\
Either download from \"https://github.com/jasp-stats/jasp-desktop/\" manually and specify the path through configure.vars: options(configure.vars = c(jaspSyntax = \"JASP_SOURCE_DIR='<path>'\"))\n" "$2"
		exit 1
	fi
}

function verifyChecksum() {
	# verifyChecksum <file_path> <asset_name>
	# Verifies the checksum of <file_path> against SHA256SUMS from the GitHub Release.
	local FILE_PATH="$1"
	local ASSET_NAME="$2"

	if command -v sha256sum >/dev/null 2>&1; then
		CHECKSUM_CMD="sha256sum"
	elif command -v shasum >/dev/null 2>&1; then
		CHECKSUM_CMD="shasum -a 256"
	else
		echo "Warning: no sha256 tool found, skipping checksum verification"
		return 0
	fi

	echo "Verifying checksum for ${ASSET_NAME}..."
	if downloadFile "${GITHUB_RELEASE_URL}/SHA256SUMS" "src/SHA256SUMS"; then
		EXPECTED=$(grep "${ASSET_NAME}" src/SHA256SUMS | awk '{print $1}')
		ACTUAL=$(${CHECKSUM_CMD} "${FILE_PATH}" | awk '{print $1}')

		if [ -z "${EXPECTED}" ]; then
			echo "Warning: no checksum found for ${ASSET_NAME} in SHA256SUMS"
		elif [ "${ACTUAL}" != "${EXPECTED}" ]; then
			echo "Checksum verification FAILED for ${ASSET_NAME}!"
			echo "  Expected: ${EXPECTED}"
			echo "  Got:      ${ACTUAL}"
			rm -f "${FILE_PATH}" src/SHA256SUMS
			exit 1
		else
			echo "Checksum verified OK"
		fi
		rm -f src/SHA256SUMS
	else
		echo "Warning: could not download SHA256SUMS, skipping checksum verification"
	fi
}

function copyOptionalFile() {
	local FILE_NAME="$1"
	shift

	for SOURCE_DIR in "$@"; do
		if [ -n "${SOURCE_DIR}" ] && [ -f "${SOURCE_DIR}/${FILE_NAME}" ]; then
			echo "Copying ${FILE_NAME} from ${SOURCE_DIR}"
			cp "${SOURCE_DIR}/${FILE_NAME}" "src/${FILE_NAME}"
			return 0
		fi
	done

	return 1
}

if [ "${R_HOME}" ]; then
	echo "Found R_HOME: ${R_HOME}"
else
	echo "No R_HOME found!"
fi

PKG_CXXFLAGS=""
JASP_SOURCE_DIR="${JASP_SOURCE_DIR:-}"
JASP_BUILD_DIR="${JASP_BUILD_DIR:-}"
# JASPSYNTAX_LIB_DIR: directory containing pre-built SyntaxInterface.dll (and optionally libR-InterfaceNoRInside.dll)
JASPSYNTAX_LIB_DIR="${JASPSYNTAX_LIB_DIR:-}"
JASPSYNTAX_RUNTIME_DIR="${JASPSYNTAX_RUNTIME_DIR:-}"

if [ -z "${JASPSYNTAX_RUNTIME_DIR}" ] && [ -d "/c/Program Files/JASP" ]; then
	JASPSYNTAX_RUNTIME_DIR="/c/Program Files/JASP"
fi

# ---------- Download header files if needed ----------

JSON_FILES="allocator.h assertions.h config.h forwards.h json.h json_features.h json_reader.cpp json_tool.h json_value.cpp json_valueiterator.inl json_writer.cpp reader.h value.h version.h writer.h"

if [[ "${JASP_SOURCE_DIR}" ]]; then
	echo "JASP_SOURCE_DIR: ${JASP_SOURCE_DIR}"
	PKG_CXXFLAGS="-I\"${JASP_SOURCE_DIR}/SyntaxInterface\" -I\"${JASP_SOURCE_DIR}/Common\""
	mkdir -p 'src/json'

	for i in ${JSON_FILES}; do
		cp "${JASP_SOURCE_DIR}/Common/json/${i}" "src/json/${i}"
	done
elif [ ! -f "src/syntaxbridge_interface.h" ]; then
	if [ "${GITHUB_JASP_DESKTOP_FILES}" = "" ]; then
		GITHUB_JASP_DESKTOP_FILES="https://raw.githubusercontent.com/jasp-stats/jasp-desktop/refs/heads/development"
	fi

	loadFile "${GITHUB_JASP_DESKTOP_FILES}/SyntaxInterface" "syntaxbridge_interface.h"

	mkdir -p 'src/json'

	for i in ${JSON_FILES}; do
		loadFile "${GITHUB_JASP_DESKTOP_FILES}/Common" "json/${i}"
	done
fi

# ---------- Download SyntaxInterface.dll ----------

SYNTAXINTERFACE_DLL="SyntaxInterface.dll"
SYNTAXINTERFACE_ASSET="SyntaxInterface-windows-x86_64.dll"

if [[ "${JASPSYNTAX_LIB_DIR}" ]]; then
	echo "Using JASPSYNTAX_LIB_DIR: ${JASPSYNTAX_LIB_DIR}"
	cp "${JASPSYNTAX_LIB_DIR}/${SYNTAXINTERFACE_DLL}" "src/${SYNTAXINTERFACE_DLL}"
elif [[ "${JASP_BUILD_DIR}" ]]; then
	echo "JASP_BUILD_DIR: ${JASP_BUILD_DIR}"
	cp "${JASP_BUILD_DIR}/${SYNTAXINTERFACE_DLL}" "src/${SYNTAXINTERFACE_DLL}"
elif [ ! -f "src/${SYNTAXINTERFACE_DLL}" ]; then
	echo "Downloading pre-built ${SYNTAXINTERFACE_ASSET} from GitHub Release (${GITHUB_RELEASE_TAG})..."
	if ! downloadFile "${GITHUB_RELEASE_URL}/${SYNTAXINTERFACE_ASSET}" "src/${SYNTAXINTERFACE_DLL}"; then
		echo "ERROR: Could not download ${SYNTAXINTERFACE_ASSET}"
		echo "  URL: ${GITHUB_RELEASE_URL}/${SYNTAXINTERFACE_ASSET}"
		exit 1
	fi
	verifyChecksum "src/${SYNTAXINTERFACE_DLL}" "${SYNTAXINTERFACE_ASSET}"
fi

# ---------- Download libR-InterfaceNoRInside.dll ----------

RINTERFACE_DLL="libR-InterfaceNoRInside.dll"
RINTERFACE_ASSET="libR-InterfaceNoRInside-windows-x86_64.dll"

if [[ "${JASPSYNTAX_LIB_DIR}" ]] && [ -f "${JASPSYNTAX_LIB_DIR}/${RINTERFACE_DLL}" ]; then
	cp "${JASPSYNTAX_LIB_DIR}/${RINTERFACE_DLL}" src/
elif [[ "${JASP_BUILD_DIR}" ]]; then
	cp "${JASP_BUILD_DIR}/R-Interface/${RINTERFACE_DLL}" src/
elif [ ! -f "src/${RINTERFACE_DLL}" ]; then
	echo "Downloading pre-built ${RINTERFACE_ASSET} from GitHub Release (${GITHUB_RELEASE_TAG})..."
	if ! downloadFile "${GITHUB_RELEASE_URL}/${RINTERFACE_ASSET}" "src/${RINTERFACE_DLL}"; then
		echo "ERROR: Could not download ${RINTERFACE_ASSET}"
		echo "  URL: ${GITHUB_RELEASE_URL}/${RINTERFACE_ASSET}"
		exit 1
	fi
	verifyChecksum "src/${RINTERFACE_DLL}" "${RINTERFACE_ASSET}"
fi

RUNTIME_DLLS="libgcc_s_seh-1.dll libstdc++-6.dll libwinpthread-1.dll"

for RUNTIME_DLL in ${RUNTIME_DLLS}; do
	if [ ! -f "src/${RUNTIME_DLL}" ]; then
		if ! copyOptionalFile "${RUNTIME_DLL}" "${JASPSYNTAX_RUNTIME_DIR}" "${JASPSYNTAX_LIB_DIR}" "${JASP_BUILD_DIR}"; then
			echo "Warning: could not locate optional runtime DLL ${RUNTIME_DLL}"
		fi
	fi
done


PKG_CXXFLAGS=${PKG_CXXFLAGS}\ -DUNICODE\ -DWIN32\ -DWIN32_LEAN_AND_MEAN\ -DWIN64\ -D_ENABLE_EXTENDED_ALIGNED_STORAGE

PKG_LIBS="-l:${SYNTAXINTERFACE_DLL} -l:${RINTERFACE_DLL}"

sed -e "s|@cppflags@|${PKG_CXXFLAGS}|" -e "s|@libflags@|${PKG_LIBS}|" -e "s|@rpathflags@||" src/Makevars.in > src/Makevars

exit 0
